<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.markwoon.nations.ui.GroupField?>
<?import org.markwoon.nations.ui.IntField?><AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.markwoon.nations.Controller">
  <StackPane>
    <TabPane prefHeight="320.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Get Game List">
          <BorderPane xmlns:fx="http://javafx.com/fxml">
            <center>
              <GridPane hgap="8" vgap="4">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="360.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="115.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <Label text="Tournament Prefix:"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="tournamentInput"
                    GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" />

                <Label text="Save File To:"
                    GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="dirInput"
                    GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" text="Choose Directory"
                    GridPane.rowIndex="1" GridPane.columnIndex="2"
                    onAction="#chooseDirectory" />

              </GridPane>
            </center>
            <bottom>
              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                  <Button fx:id="dlGameListBtn" mnemonicParsing="false" text="Download List"
                      ButtonBar.buttonData="RIGHT" onAction="#downloadList" />
                </buttons>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
              </ButtonBar>
            </bottom>
          </BorderPane>
        </Tab>
        <Tab text="Get Game Info">
          <BorderPane xmlns:fx="http://javafx.com/fxml">
            <center>
              <GridPane hgap="8" vgap="4">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="390.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="85.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>

                <Label text="Game list:"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="fileInput"
                    GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" text="Choose File"
                    GridPane.rowIndex="0" GridPane.columnIndex="2"
                    onAction="#chooseFile" />

                <Label text="Scoring mode:"
                    GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ChoiceBox fx:id="scoreMode" value="Normal"
                    GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <Label text="Choose 'Normal' to score without slowest player penalty.&#13;Choose 'Final' to include slowest player penalty."
                    GridPane.rowIndex="3" GridPane.columnIndex="1" />

              </GridPane>
            </center>
            <bottom>
              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                  <Button fx:id="dlGameInfoBtn" mnemonicParsing="false" text="Download Game Info"
                      ButtonBar.buttonData="RIGHT" onAction="#downloadGameInfo" />
                </buttons>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
              </ButtonBar>
            </bottom>
          </BorderPane>
        </Tab>
        <Tab text="Create 3P Games">
          <BorderPane xmlns:fx="http://javafx.com/fxml">
            <center>
              <GridPane hgap="8" vgap="4">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="135.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <Label text="Tournament Number:"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <IntField fx:id="p3TournamentNumberInput"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="a number"
                    GridPane.rowIndex="0" GridPane.columnIndex="2" />

                <Label text="Tournament Group:"
                    GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <GroupField fx:id="p3TournamentGroupInput"
                    GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Label text="an upper case letter"
                    GridPane.rowIndex="1" GridPane.columnIndex="2" />

                <Label text="Number of Players:"
                    GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ChoiceBox fx:id="p3TournamentPlayersInput"
                    GridPane.rowIndex="2" GridPane.columnIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <Integer fx:value="9" />
                      <Integer fx:value="12" />
                      <Integer fx:value="15" />
                      <Integer fx:value="18" />
                      <Integer fx:value="21" />
                      <Integer fx:value="24" />
                      <Integer fx:value="27" />
                    </FXCollections>
                  </items>
                </ChoiceBox>

                <Label
                    GridPane.rowIndex="4" GridPane.columnIndex="0" />

                <Label text="MabiWeb User ID:"
                    GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <TextField fx:id="p3UserIdInput"
                    GridPane.rowIndex="5" GridPane.columnIndex="1" />
                <Label text="MabiWeb Password:"
                    GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <TextField fx:id="p3PasswordInput"
                    GridPane.rowIndex="6" GridPane.columnIndex="1" />

              </GridPane>
            </center>
            <bottom>
              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                  <Button fx:id="p3CreateGamesBtn" mnemonicParsing="false" text="Create"
                      ButtonBar.buttonData="RIGHT" onAction="#create3PGames" />
                </buttons>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
              </ButtonBar>
            </bottom>
          </BorderPane>
        </Tab>
        <Tab text="Create 4P Games">
          <BorderPane xmlns:fx="http://javafx.com/fxml">
            <center>
              <GridPane hgap="8" vgap="4">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="135.0" />
                </columnConstraints>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <Label text="Tournament Number:"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <IntField fx:id="p4TournamentNumberInput"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="a number"
                    GridPane.rowIndex="0" GridPane.columnIndex="2" />

                <Label text="Division:"
                    GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <IntField fx:id="p4TournamentDivisionInput"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="a number"
                    GridPane.rowIndex="1" GridPane.columnIndex="2" />

                <Label text="Group:"
                    GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <ChoiceBox fx:id="p4TournamentGroupInput"
                    GridPane.rowIndex="2" GridPane.columnIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="D" />
                    </FXCollections>
                  </items>
                </ChoiceBox>

                <Label
                    GridPane.rowIndex="4" GridPane.columnIndex="0" />

                <Label text="MabiWeb User ID:"
                    GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <TextField fx:id="p4UserIdInput"
                    GridPane.rowIndex="5" GridPane.columnIndex="1" />
                <Label text="MabiWeb Password:"
                    GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <TextField fx:id="p4PasswordInput"
                    GridPane.rowIndex="6" GridPane.columnIndex="1" />

              </GridPane>
            </center>
            <bottom>
              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                  <Button fx:id="p4CreateGamesBtn" mnemonicParsing="false" text="Create"
                      ButtonBar.buttonData="RIGHT" onAction="#create4PGames" />
                </buttons>
                <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
              </ButtonBar>
            </bottom>
          </BorderPane>
        </Tab>
      </tabs>
    </TabPane>
    <VBox fx:id="loading" alignment="CENTER" visible="false">
      <ProgressIndicator />
    </VBox>
  </StackPane>
  <padding>
    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
  </padding>
</AnchorPane>
